1.C++语言 2016-01-01  2017-01-01  仓库数   （历年语言趋势）
https://api.github.com/search/repositories?q=created%3A%3E2016-01-01+created%3A2017-01-01+language%3AC%2B%2B&type=Repositories&ref=advsearch&l=C%2B%2B&l=

2.2种语言的API链接正确表达
  C# ：C%23  
  C++：C%2B%2B

3.C语言 所有仓库数   （语言排行）
	

4.2017-2018 总仓库数 （数据刷新波动极大。。。。。） （历年仓库数趋势）
https://api.github.com/search/repositories?utf8=%E2%9C%93&q=created%3A%3E2017-01-01+created%3A2018-01-01&type=Repositories&ref=advsearch&l=&l=

5.北京的用户           （用户分布）
https://api.github.com/search/users?q=location%3Abeijing&type=Users&ref=advsearch&l=&l=

6.followers >1000 的大佬 人数     （大佬人数）
https://api.github.com/search/users?q=followers%3A%3E1000&type=Users

7.followers >1000 的中国大佬 人数  （国家大佬人数）
https://api.github.com/search/users?q=location%3ACHINA+followers%3A%3E1000&type=Users&ref=advsearch&l=&l=

8. 中国用户数                     （国家用户数）
https://api.github.com/search/users?q=location%3ACHINA&type=Users&ref=advsearch&l=&l=

9. 星星数（点赞数）>8000 的仓库 并有前30的仓库具体数据
https://api.github.com/search/repositories?o=desc&q=stars%3A%3E8000&s=stars&type=Repositories





